# Inventory_

./: Dockerfile  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: Main.java  Products.json  products.csv
src/main/java/org/example/csvHandler/: CsvHandler.java
src/main/java/org/example/entities/: CartItem.java  Customer.java  Product.java  Seller.java  User.java  UserRole.java
src/main/java/org/example/exception/: InvalidDetails.java
src/main/java/org/example/jsonFile/: JsonFilehandler.java
src/main/java/org/example/logging/: Logger.java
src/main/java/org/example/repository/: CartRepo.java  CartRepoImpl.java  InventoryRepo.java  InventoryRepoImpl.java  SellerRepo.java
src/main/java/org/example/service/: CartService.java  InventoryService.java
